script "lcw_P2P"
--> MetaData
-
license: GPLv3
name: lcw_P2P
type: project
author: David Bovill
version: 0.1


--> Events
-
getprop project_Deps
   return "lcw"
end project_Deps


--> Events
-
on preOpenStack 
   if the short name of the defaultstack is not the short name of me then
      pass preOpenStack
   else
      lcw_Init
      env_RecursivelyLoadProjects
   end if
end preOpenStack

on project_PostInit
   display_ModuleTools "View|TiddlyWiki"
   display_ModuleTools "View|Guide"
end project_PostInit


--> Deps
-
command lcw_Init
   -- make sure LCW is loaded so we can open from finder
   set the itemdelimiter to slash
   put the effective filename of the defaultstack into lcwHomePath
   put "lcw/lcw.livecode" into item -2 to -1 of lcwHomePath
   if there is a stack lcwHomePath then
      dispatch "lcw_Init" to stack lcwHomePath
   end if
end lcw_Init
